# Admob-Ads-Serverbase-ids

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/adsserverbase/: MainApplication.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/appOpen/: AdmobAppOpen.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/banners/: AdmobBanner.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/banners/callbacks/: BannerCallBack.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/interstitial/: AdmobInterstitial.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/natives/: AdmobNative.kt  AdmobNativePreload.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/rewarded/: AdmobRewarded.kt  AdmobRewardedInter.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/utils/: ScreenUtils.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/utils/models/: Ads.kt  (+1 more)
app/src/main/java/com/orbitalsonic/adsserverbase/common/firebase/: RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/adsserverbase/common/network/: InternetManager.kt
app/src/main/java/com/orbitalsonic/adsserverbase/common/observers/: SingleLiveEvent.kt
app/src/main/java/com/orbitalsonic/adsserverbase/common/preferences/: SharedPrefManager.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/handlers/: HandlerHelper.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/lifecycle/: LifecycleHelper.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/listener/: RapidSafeListener.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/navigation/: NavigationHelper.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/ui/: BackPressed.kt  ScreenHelper.kt  SnackbarHelper.kt  SystemUIHelper.kt  ToastingHelper.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/utils/: CommonUtils.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/: MainActivity.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/home/: FragmentHome.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/samples/: FragmentBannerSample.kt  FragmentCollapsibleSample.kt  FragmentNativeLargeSample.kt  FragmentNativeSmallSample.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/startup/: StartupActivity.kt
app/src/main/res/layout/: activity_startup.xml  fragment_collapsible_sample.xml  fragment_home.xml  fragment_native_large_sample.xml  fragment_native_small_sample.xml  fragment_startup.xml  fragment_startup_language.xml  fragment_startup_start.xml  loading_ad.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_startup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
