plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.orbitalsonic.adsserverbase'
    compileSdk 35

    defaultConfig {
        applicationId "com.orbitalsonic.adsserverbase"
        minSdk 24
        targetSdk 34
        versionCode 109
        versionName "4.7.109"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core libraries
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.code.gson:gson:2.11.0'

    // SDP layout size && SSP Text sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Firebase configuration
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.0'


    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    // AdMob ads
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
}