<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_collapsible_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collapsible Bannner"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_adaptive_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaptive Banner"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_small_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Native"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_large_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Native"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial with counter"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rewarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewarded Ad"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        />

</LinearLayout>